# To be deployed on the master node that will both host the controller
# processes and some additional engines if there are enough CPUs:
# 1 CPU is left to the controller to make sure it never lags too much
# even under high engine load

[program:ipcontroller]
command={{ ipcontroller }}
user={{ user }}
directory={{ directory }}
environment=HOME='{{ home }}',USER={{ user }}
priority=100

[program:ipengine]
command={{ ipengine }}
user={{ user }}
numprocs={{ host_cpus - 1 }}
process_name=ipengine-%(process_num)s
directory={{ directory }}
environment=HOME='{{ home }}',USER={{ user }}
priority=110
