# To be deployed on worker-only node that do not have an instance of the
# IPython controller

# TODO: add the SSH config to the host controller

[program:ipengine]
command={{ ipengine }}
user={{ user }}
numprocs={{ host_cpus }}
process_name=ipengine-%(process_num)s
directory={{ directory }}
environment=HOME='{{ home }}',USER={{ user }}
