[program:ipengine]
command=ipcluster engines -n {{ salt['ps.num_cpus']() }}
user={{ pillar.get('ipcluster.username', 'ipuser') }}

# TODO: use templating for using a dynamic, non-priviledged user and set
# command arguments