[program:ipnotebook]
command=ipython notebook
user={{ pillar.get('ipcluster.username', 'ipuser') }}
autostart={{ pillar.get('ipcluster.notebook.enabled', True) }}

# TODO: use templating for using a dynamic, non-priviledged user and set
# command arguments