[program:ipnotebook]
command={{ ipython }} notebook
    --profile={{ pillar.get('ipcluster.profile', 'default') }}
    --port={{ pillar.get('ipcluster.notebook.port', '8888') }}
    --ip=*
    --no-browser
user={{ user }}
autostart={{ pillar.get('ipcluster.notebook.enabled', True) }}
directory={{ pillar.get('ipcluster.notebook.directory', home) }}
environment=HOME='{{ home }}',USER={{ user }}
